# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[arch-update]
command=/home/gilberto/.config/i3/scripts/arch-update 
interval=3600
markup=pango
LABEL=Updates: 

[openvpn]
command=/home/gilberto/.config/i3/scripts/openvpn
interval=1
label=

[load]
command=/home/gilberto/.config/i3/scripts/load_average
interval=1
label=

[disk]
command=/home/gilberto/.config/i3/scripts/disk
interval=1
label=

[volume]
command=/home/gilberto/.config/i3/scripts/volume
label= 
interval=1

[date]
command=date '+%b %d %H:%M'
interval=1
label=

