command=/home/gilberto/.config/i3/scripts/$BLOCK_NAME
color=#E0E0E0

[volume]
interval=1
signal=1
instance=Master
command=/home/gilberto/.config/i3/scripts/volume 2

[openvpn]
interval=1
label= 

[load]
interval=1
label= 

[disk]
interval=1
label= 

[date]
command=date '+%b %d %H:%M'
interval=1
label= 
