font_family      JetBrainsMono Nerd Font Mono 
font_size 17.0
disable_ligatures never
background_opacity 1

cursor_blink_interval     0
cursor_shape beam
cursor_bean_thickness 1.7

window_border_width 1
window_margin_width 0
window_padding_width 25

enable_audio_bell no

foreground #eeffff
background #212121

color0 #545454
color8 #545454
color1 #ff5370
color9 #ff5370  
color2 #c3e88d
color10 #c3e88d 
color3 #ffcb6b
color11 #ffcb6b
color4 #82aaff
color12 #82aaff
color5 #c792ea
color13 #c792ea
color6 #89ddff
color14 #89ddff
color7 #ffffff 
color15 #ffffff

cursor #c0caf5
cursor_text_color #1a1b26

selection_foreground #ff5370
selection_background #eeffff

url_color #fff
url_style curly

shell zsh

map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up neighboring_window up
map ctrl+shift+down neighboring_window down

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

tab_bar_style powerline
tab_powerline_style round

inactive_tab_background #212121
active_tab_background #c3e88d
inactive_tab_foreground	#eeffff
tab_bar_margin_color #c3e88d

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

map ctrl+pgdn next_tab
map ctrl+pgup previous_tab

map ctrl+shift+r start_resizing_window

map ctrl+shift+alt+t set_tab_title

map ctrl+shift+plus change_font_size current +1.0
map ctrl+shift+minus change_font_size current -1.0
map ctrl+shift+0 change_font_size current 0
