command=/home/gilberto/.i3/scripts/$BLOCK_NAME
color=#E0E0E0


[arch-update]
interval=3600
markup=pango
label= 


[openvpn]
interval=1
label= 

[load_average]
interval=1
label= 

[cpu_usage]
interval=10
label=CPU

[disk]
interval=1
label= 

[volume]
label= 
interval=1

[calendar]
interval=1
label= 
