corner-radius = 18;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'dmenu'",
  "class_g = 'Polybar'",
  "class_g = 'i3-frame'"
];
round-borders = 18;
round-borders-exclude = [
  "class_g = 'dmenu'",
  "class_g = 'Polybar'",
  "class_g = 'i3-frame'"
];

blur: {
  # requires: https://github.com/ibhagwan/picom
#  method = "dual_kawase";
  strength = 7;
  # deviation = 1.0;
  # kernel = "11x11gaussian";
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

# Exclude conditions for background blur.
blur-background-exclude = [
  #"window_type = 'dock'",
  #"window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

fading = true;
fade-in-step = 0.09;
fade-out-step = 0.09;

backend = "xrender"
# vsync = true; 

wintypes:
{
  normal = { fade = true; shadow = false; }
  tooltip = { fade = false; shadow = false; opacity = .99; focus = true; full-shadow = true; };
  dock = { shadow = false; fade = false; opacity = .99; }
  dnd = { shadow = false; fade = false; opacity = .99; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 0.99; }
};
